{
  "name": "be-meetup-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "challenge"
  },
  "author": "Moonactive",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.29.0",
    "redis": "^4.0.1"
  }
}
